# // ─────────────────────────────────────
# OLLAMA
# // ─────────────────────────────────────
OLLAMA-SERVICE-HOST="http://localhost:11435"
# OLLAMA_SERVICE_MODEL_QWEN3VL4B="qwen3-vl:4b"
OLLAMA_SERVICE_MODEL_QWEN3VL4B="qwen3-vl:8b"

# // ─────────────────────────────────────
# ERROR HANDLING & RETRIES
# // ─────────────────────────────────────
MAX_RETRIES=3
MAX_RETRIES_USER_MSG = "The AI service is currently unavailable. Please try again in a moment."
MAX_RETRIES_DEV_MSG = "Failed to call Ollama. Attemp # "